\backcite {machine-learning}{{16}{1.4}{section.1.4}}
\backcite {foundations-machine-learning}{{17}{1.4}{section.1.4}}
\backcite {Kitchenham}{{19}{1.7}{section.1.7}}
\backcite {Kitchenham}{{20}{2}{chapter.2}}
\backcite {Kitchenham}{{20}{2}{chapter.2}}
\backcite {meta-dados}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {meta-dados}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {dublin-core}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {dublin-core-1-1}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {dublin-core-1-1}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {vapnik-svm}{{23}{2.1.3.1}{subsubsection.2.1.3.1}}
\backcite {svm}{{23}{2.1.3.1}{subsubsection.2.1.3.1}}
\backcite {vapnik-svm}{{24}{2.1.3.1}{subsubsection.2.1.3.1}}
\backcite {svm}{{24}{2.5}{table.2.1}}
\backcite {seymore}{{24}{2.5}{table.2.1}}
\backcite {hmm}{{26}{2.5.1}{subsection.2.5.1}}
\backcite {hmm}{{26}{2.5.1}{subsection.2.5.1}}
\backcite {seymore}{{26}{2.5.1}{subsection.2.5.1}}
\backcite {svm}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {rule-based}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {rule-based}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {hmm2}{{28}{2.5.2}{figure.2.4}}
\backcite {svm}{{28}{2.5.2}{figure.2.4}}
\backcite {crf}{{29}{2.5.3}{subsection.2.5.3}}
\backcite {crf-ie}{{29}{2.5.3}{subsection.2.5.3}}
\backcite {granitzer-layout-based}{{29}{2.6}{section.2.6}}
\backcite {Granitzer2011a}{{29}{2.6}{section.2.6}}
\backcite {cermine}{{30}{2.7.1}{subsection.2.7.1}}
\backcite {svm}{{30}{2.7.1}{subsection.2.7.1}}
\backcite {teambeam}{{32}{2.7.2}{subsection.2.7.2}}
\backcite {maximum-entropy}{{32}{2.7.2}{subsection.2.7.2}}
\backcite {crf}{{32}{2.7.2}{subsection.2.7.2}}
\backcite {crf-ie}{{32}{2.7.2}{subsection.2.7.2}}
\backcite {citeulike}{{33}{2.7.5}{subsection.2.7.5}}
\backcite {citeseer}{{33}{2.7.6}{subsection.2.7.6}}
\backcite {cameron}{{34}{2.7.6}{subsection.2.7.6}}
\backcite {crf-ie}{{36}{2.7.7.1}{subsubsection.2.7.7.1}}
\backcite {citeseer}{{36}{2.7.7.1}{subsubsection.2.7.7.1}}
