\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Delimita\IeC {\c c}\IeC {\~a}o do Problema}{22}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo Geral}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{23}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Resultados Esperados}{23}{section.1.3}
\contentsline {section}{\numberline {1.4}Limita\IeC {\c c}\IeC {\~o}es do Trabalho}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificativa}{24}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura}{24}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o de Literatura}}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}T\IeC {\'e}cnicas e Algoritmos}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Support Vector Machines (SVM)}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hidden Markov Models (HMM)}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Word Clustering}{30}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Conditional Random Fields (CRFs)}{33}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Projetos de Destaque}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cermine}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TeamBeam}{35}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}ParsCit}{36}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Layout-CRFs}{36}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Mendeley Desktop}{36}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}CiteSeer}{37}{subsection.2.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Sele\IeC {\c c}\IeC {\~a}o das T\IeC {\'e}cnicas}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o de Artigos}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Infraestrutura Computacional}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Testes In Loco}{41}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Quadro Comparativo}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}Metadados, Pesos e Resultados}{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\IeC {\'I}ndice de Confiabilidade}{43}{subsection.3.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Testes}}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Ambiente de Testes}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Servidores de Teste}{45}{subsection.4.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{47}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{49}{section.6.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{51}{section*.12}
\vspace {\cftbeforechapterskip }
