\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Hist\IeC {\'o}rico}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{18}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Resultados Esperados}{18}{section.1.6}
\contentsline {section}{\numberline {1.7}Estrutura}{18}{section.1.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Metadados}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conceito de Metadado}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Padr\IeC {\~o}es de Metadados}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}T\IeC {\'e}cnicas de Extra\IeC {\c c}\IeC {\~a}o de Metadados}{23}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Support Vector Machines (SVM)}{23}{subsubsection.2.1.3.1}
\contentsline {subsection}{\numberline {2.1.4}Hidden Markov Models (HMM)}{26}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Word Clustering}{30}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Conditional Random Fields (CRFs)}{31}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Revis\IeC {\~a}o de Estado da Arte na Extra\IeC {\c c}\IeC {\~a}o de Metadados}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de Algoritmos}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Ambientes de Extra\IeC {\c c}\IeC {\~a}o de Metadados}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Trabalhos Comparativos}{32}{section.2.5}
\contentsline {section}{\numberline {2.6}Ferramentas e Projetos de Destaque}{32}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Cermine}{33}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}TeamBeam}{34}{subsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.2.1}Resultados Comparativos}{35}{subsubsection.2.6.2.1}
\contentsline {subsection}{\numberline {2.6.3}Layout-CRF's}{36}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Mendeley Desktop}{36}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}CiteULike}{36}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}CiteSeer}{36}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}ParsCit}{38}{subsection.2.6.7}
\contentsline {subsubsection}{\numberline {2.6.7.1}Resultados Comparativos}{39}{subsubsection.2.6.7.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Escolha do Corpus}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Desenho do Experimento}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Ambiente Tecnol\IeC {\'o}gico}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Sele\IeC {\c c}\IeC {\~a}o das T\IeC {\'e}cnicas/Ferramentas}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Sele\IeC {\c c}\IeC {\~a}o de Artigos}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Infraestrutura Computacional}{42}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Testes In Loco}{43}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Quadro Comparativo}{43}{section.3.7}
\contentsline {section}{\numberline {3.8}Metadados, Pesos e Resultados}{43}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}\IeC {\'I}ndice de Confiabilidade}{45}{subsection.3.8.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {An\IeC {\'a}lise e Apresenta\IeC {\c c}\IeC {\~a}o de Resultados}}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Ambiente de Testes}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Servidores de Teste}{46}{subsection.4.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Discuss\IeC {\~a}o / Trabalhos Futuros}}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Contribui\IeC {\c c}\IeC {\~o}es}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{48}{section.5.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{49}{section*.10}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{51}{section*.11}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Listagem de artigos analisados para realiza\IeC {\c c}\IeC {\~a}o do experimento}}{52}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{55}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Elementos do padr\IeC {\~a}o Dublin Core, vers\IeC {\~a}o 1.1}}{56}{appendix.anexochapback.1}
