This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grossi.aux
A level-1 auxiliary file: includes/siglas.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/referencial.aux
A level-1 auxiliary file: capitulos/metodologia.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: anexos/artigos.aux
A level-1 auxiliary file: anexos/dublin-core.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: includes/referencias.bib
Warning--entry type for "Chieu" isn't style-file defined
--line 236 of file includes/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 2 in "Mehryar Mohri and Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry foundations-machine-learning
while executing---line 2162 of file abntex2-alf.bst
Name 2 in "Mehryar Mohri and Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry foundations-machine-learning
while executing---line 2162 of file abntex2-alf.bst
Name 2 in "Mehryar Mohri and Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry foundations-machine-learning
while executing---line 2162 of file abntex2-alf.bst
Name 2 in "Mehryar Mohri and Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry foundations-machine-learning
while executing---line 2162 of file abntex2-alf.bst
Name 2 in "Mehryar Mohri and Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry foundations-machine-learning
while executing---line 2162 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 2 in "Mehryar Mohri and Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry foundations-machine-learning
while executing---line 2217 of file abntex2-alf.bst
Name 2 in "Mehryar Mohri and Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry foundations-machine-learning
while executing---line 2217 of file abntex2-alf.bst
Name 2 in "Mehryar Mohri and Afshin Rostamizadeh, and Ameet Talwalkar" has a comma at the end for entry foundations-machine-learning
while executing---line 2217 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 24 entries,
            6711 wiz_defined-function locations,
            1331 strings with 13095 characters,
and the built_in function-call counts, 23188 in all, are:
= -- 2145
> -- 750
< -- 260
+ -- 577
- -- 228
* -- 1580
:= -- 3115
add.period$ -- 86
call.type$ -- 24
change.case$ -- 257
chr.to.int$ -- 33
cite$ -- 23
duplicate$ -- 1551
empty$ -- 1350
format.name$ -- 1096
if$ -- 5093
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 405
newline$ -- 120
num.names$ -- 118
pop$ -- 596
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 1711
stack$ -- 1
substring$ -- 871
swap$ -- 575
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 341
(There were 8 error messages)
