\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Delimita\IeC {\c c}\IeC {\~a}o do Problema}{22}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo Geral}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{23}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Resultados Esperados}{23}{section.1.3}
\contentsline {section}{\numberline {1.4}Limita\IeC {\c c}\IeC {\~o}es do Trabalho}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificativa}{24}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura}{24}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o de Literatura}}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}T\IeC {\'e}cnicas e Algoritmos}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Support Vector Machines (SVM)}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hidden Markov Models (HMM)}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Word Clustering}{30}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Conditional Random Fields (CRFs)}{33}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Trabalhos Comparativos}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Ferramentas e Projetos de Destaque}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cermine}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}TeamBeam}{36}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Resultados Comparativos}{36}{subsubsection.2.3.2.1}
\contentsline {subsection}{\numberline {2.3.3}Layout-CRF's}{37}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Mendeley Desktop}{37}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}CiteULike}{37}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}CiteSeer}{37}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}ParsCit}{39}{subsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.7.1}Resultados Comparativos}{40}{subsubsection.2.3.7.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Sele\IeC {\c c}\IeC {\~a}o das T\IeC {\'e}cnicas/Ferramentas}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o de Artigos}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Infraestrutura Computacional}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Testes In Loco}{44}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Quadro Comparativo}{44}{section.3.4}
\contentsline {section}{\numberline {3.5}Metadados, Pesos e Resultados}{44}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\IeC {\'I}ndice de Confiabilidade}{45}{subsection.3.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Desenvolvimento}}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Ambiente de Testes}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Servidores de Teste}{47}{subsection.4.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Contribui\IeC {\c c}\IeC {\~o}es}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{49}{section.5.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{51}{section*.12}
\vspace {\cftbeforechapterskip }
