\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Berger e Pietra 1996]{maximum-entropy}
\abntrefinfo{Berger e Pietra}{BERGER; PIETRA}{1996}
{BERGER, S. A. D.~P. A.~L.; PIETRA, V. J.~D. A maximum entropy approach to
  natural language processing.
1996.}

\bibitem[Cameron 1997]{cameron}
\abntrefinfo{Cameron}{CAMERON}{1997}
{CAMERON, R.~D. A universal citation database as a catalyst for reform in
  scholarly communication.
v.~2, n.~4, 1997.}

\bibitem[Emamy e Cameron 2007]{citeulike}
\abntrefinfo{Emamy e Cameron}{EMAMY; CAMERON}{2007}
{EMAMY, K.; CAMERON, R. Citeulike: A researcher's social bookmarking service.
2007.
Dispon{\'\i}vel em: \url{http://www.ariadne.ac.uk/issue51/emamy-cameron/}.}

\bibitem[Giles e Lawrence 1998]{citeseer}
\abntrefinfo{Giles e Lawrence}{GILES; LAWRENCE}{1998}
{GILES, K. D.~B. C.~L.; LAWRENCE, S. Citeseer: An automatic citation indexing
  system.
p. 89--98, 1998.}

\bibitem[Granitzer 2011]{Granitzer2011a}
\abntrefinfo{Granitzer}{GRANITZER}{2011}
{GRANITZER, M. \emph{Results and Raw Experimental Data on the E-Prints Data Set
  for A Comparison of Metadata Extraction Techniques for Crowed-source
  Bibliographic Metadata Management}. London: Mendeley, 2011.}

\bibitem[Granitzer Maya~Hristakeva e Kern 2012]{granitzer-layout-based}
\abntrefinfo{Granitzer Maya~Hristakeva e Kern}{GRANITZER MAYA~HRISTAKEVA;
  KERN}{2012}
{GRANITZER MAYA~HRISTAKEVA, R. K.~K.~J. M.; KERN, R. A comparison of layout
  based bibliographic metadata extraction techniques. In:  . [S.l.]: ACM,
  2012.}

\bibitem[Han C. Lee~Giles e Fox 2003]{svm}
\abntrefinfo{Han C. Lee~Giles e Fox}{HAN C. LEE~GILES; FOX}{2003}
{HAN C. LEE~GILES, E. M.~H. Z. Z.~Z. H.; FOX, E.~A. Automatic document metadata
  extraction using support vector machines.
2003.}

\bibitem[Han Eren~Manavoglu e Zhang 2005]{rule-based}
\abntrefinfo{Han Eren~Manavoglu e Zhang}{HAN EREN~MANAVOGLU; ZHANG}{2005}
{HAN EREN~MANAVOGLU, H. Z. K. T. C. L.~G. H.; ZHANG, X. Rule-based word
  clustering for document metadata extraction.
p. 1049--1053, 2005.}

\bibitem[Kern Kris~Jack e Granitzer 2012]{teambeam}
\abntrefinfo{Kern Kris~Jack e Granitzer}{KERN KRIS~JACK; GRANITZER}{2012}
{KERN KRIS~JACK, M.~H. R.; GRANITZER, M. Teambeam — meta-data extraction from
  scientific literature.
v.~18, n.~7/8, 2012.
Dispon{\'\i}vel em: \url{http://www.dlib.org/dlib/july12/kern/07kern.html}.}

\bibitem[Kitchenham 2004]{Kitchenham}
\abntrefinfo{Kitchenham}{KITCHENHAM}{2004}
{KITCHENHAM, B. \emph{Procedures for Performing Systematic Reviews}.
[S.l.], 2004.}

\bibitem[Lafferty e Pereira 2001]{crf}
\abntrefinfo{Lafferty e Pereira}{LAFFERTY; PEREIRA}{2001}
{LAFFERTY, A.~M. J.; PEREIRA, F.~C. Conditional random fields: Probabilistic
  models for segmenting and labeling sequence data. In:  ACM (Ed.).
  \emph{Proceedings of the 18th International Conference on Machine Learning
  2001 (ICML 2001)}. [S.l.]: ACM, 2001. p. 282--289.}

\bibitem[Peng e McCallum 2004]{crf-ie}
\abntrefinfo{Peng e McCallum}{PENG; MCCALLUM}{2004}
{PENG, F.; MCCALLUM, A. Accurate information extraction from research papers
  using conditional random fields. In:  \emph{HLT-NAACL04}. [S.l.: s.n.], 2004.
  p. 329--336.}

\bibitem[Rabiner 1989]{hmm2}
\abntrefinfo{Rabiner}{RABINER}{1989}
{RABINER, L.~R. A tutorial on hidden markov models and selected applications in
  speech recognition.
v.~77, n.~2, 1989.}

\bibitem[Rabiner e Juang 1986]{hmm}
\abntrefinfo{Rabiner e Juang}{RABINER; JUANG}{1986}
{RABINER, L.~R.; JUANG, B.~H. An introduction to hidden markov models.
1986.}

\bibitem[Seymore e Rosenfield 1999]{seymore}
\abntrefinfo{Seymore e Rosenfield}{SEYMORE; ROSENFIELD}{1999}
{SEYMORE, K.; ROSENFIELD, R. Learning hidden markov model structure for
  information extraction.
p. 37--42, 1999.}

\bibitem[Tkaczyk Paweł~Szostek e Bolikowski 2014]{cermine}
\abntrefinfo{Tkaczyk Paweł~Szostek e Bolikowski}{TKACZYK PAWEł~SZOSTEK;
  BOLIKOWSKI}{2014}
{TKACZYK PAWEł~SZOSTEK, P. J. D. M.~F. D.; BOLIKOWSKI Łukasz. Cermine —
  automatic extraction of metadata and references from scientific literature.
2014.}

\bibitem[Weibel 1999]{dublin-core}
\abntrefinfo{Weibel}{WEIBEL}{1999}
{WEIBEL, S. The dublin core: a simple content description format for electronic
  resources.
p. 117--119, 1999.}

\end{thebibliography}
