This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grossi.aux
A level-1 auxiliary file: acronyms.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 80 of file references.bib
 :  
 :  editor = {IEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2162 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2217 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 11 entries,
            6711 wiz_defined-function locations,
            1247 strings with 10759 characters,
and the built_in function-call counts, 8714 in all, are:
= -- 798
> -- 271
< -- 58
+ -- 198
- -- 85
* -- 565
:= -- 1232
add.period$ -- 31
call.type$ -- 11
change.case$ -- 100
chr.to.int$ -- 17
cite$ -- 10
duplicate$ -- 497
empty$ -- 546
format.name$ -- 398
if$ -- 1936
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 178
newline$ -- 59
num.names$ -- 50
pop$ -- 271
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 599
stack$ -- 1
substring$ -- 358
swap$ -- 180
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 147
(There were 41 error messages)
