\backcite {Kitchenham}{{24}{1.6}{section.1.6}}
\backcite {Kitchenham}{{27}{2}{chapter.2}}
\backcite {svm}{{28}{2.1.1}{subsection.2.1.1}}
\backcite {dublin-core}{{28}{2.1.1}{subsection.2.1.1}}
\backcite {seymore}{{28}{2.1.1}{subsection.2.1.1}}
\backcite {svm}{{28}{2.1.1}{table.2.1}}
\backcite {seymore}{{28}{2.1.1}{table.2.1}}
\backcite {hmm}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {hmm}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {seymore}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {svm}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {rule-based}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {rule-based}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {hmm2}{{32}{2.1.3}{figure.2.3}}
\backcite {svm}{{32}{2.1.3}{figure.2.3}}
\backcite {crf}{{33}{2.1.4}{subsection.2.1.4}}
\backcite {crf-ie}{{33}{2.1.4}{subsection.2.1.4}}
\backcite {granitzer-layout-based}{{33}{2.2}{section.2.2}}
\backcite {Granitzer2011a}{{33}{2.2}{section.2.2}}
\backcite {cermine}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {svm}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {teambeam}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {maximum-entropy}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {crf}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {crf-ie}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {citeulike}{{37}{2.3.5}{subsection.2.3.5}}
\backcite {citeseer}{{37}{2.3.6}{subsection.2.3.6}}
\backcite {cameron}{{38}{2.3.6}{subsection.2.3.6}}
\backcite {crf-ie}{{40}{2.3.7.1}{subsubsection.2.3.7.1}}
\backcite {citeseer}{{40}{2.3.7.1}{subsubsection.2.3.7.1}}
