This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grossi.aux
A level-1 auxiliary file: acronyms.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 80 of file references.bib
 :  
 :  editor = {IEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "site-citeseer" isn't style-file defined
--line 143 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2162 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, C. Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang and Edward A. Fox" for entry svm
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Hui Han, Eren Manavoglu, Hongyuan Zha, Kostas Tsioutsiouliklis, C. Lee Giles and Xiangmin Zhang" for entry rule-based
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "Dominika Tkaczyk, Paweł Szostek, Piotr Jan Dendek, Mateusz Fedoryszak and Łukasz Bolikowski" for entry cermine
while executing---line 2217 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 16 entries,
            6711 wiz_defined-function locations,
            1273 strings with 11431 characters,
and the built_in function-call counts, 13519 in all, are:
= -- 1276
> -- 386
< -- 93
+ -- 290
- -- 121
* -- 871
:= -- 1839
add.period$ -- 51
call.type$ -- 16
change.case$ -- 146
chr.to.int$ -- 25
cite$ -- 15
duplicate$ -- 776
empty$ -- 882
format.name$ -- 569
if$ -- 3089
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 264
newline$ -- 82
num.names$ -- 71
pop$ -- 390
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 984
stack$ -- 1
substring$ -- 571
swap$ -- 300
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 222
(There were 41 error messages)
