\backcite {machine-learning}{{23}{1.4}{section.1.4}}
\backcite {foundations-machine-learning}{{23}{1.4}{section.1.4}}
\backcite {Kitchenham}{{25}{1.7}{section.1.7}}
\backcite {Kitchenham}{{27}{2}{chapter.2}}
\backcite {Kitchenham}{{27}{2}{chapter.2}}
\backcite {meta-dados}{{28}{2.1.1}{subsection.2.1.1}}
\backcite {meta-dados}{{28}{2.1.1}{subsection.2.1.1}}
\backcite {dublin-core}{{29}{2.1.2}{subsection.2.1.2}}
\backcite {svm}{{30}{2.5.1}{subsection.2.5.1}}
\backcite {dublin-core}{{30}{2.5.1}{subsection.2.5.1}}
\backcite {dublin-core}{{30}{2.5.1}{subsection.2.5.1}}
\backcite {seymore}{{30}{2.5.1}{subsection.2.5.1}}
\backcite {svm}{{30}{2.5.1}{table.2.1}}
\backcite {seymore}{{30}{2.5.1}{table.2.1}}
\backcite {hmm}{{32}{2.5.2}{subsection.2.5.2}}
\backcite {hmm}{{32}{2.5.2}{subsection.2.5.2}}
\backcite {seymore}{{32}{2.5.2}{subsection.2.5.2}}
\backcite {svm}{{33}{2.5.3}{subsection.2.5.3}}
\backcite {rule-based}{{33}{2.5.3}{subsection.2.5.3}}
\backcite {rule-based}{{33}{2.5.3}{subsection.2.5.3}}
\backcite {hmm2}{{34}{2.5.3}{figure.2.3}}
\backcite {svm}{{34}{2.5.3}{figure.2.3}}
\backcite {crf}{{35}{2.5.4}{subsection.2.5.4}}
\backcite {crf-ie}{{35}{2.5.4}{subsection.2.5.4}}
\backcite {granitzer-layout-based}{{35}{2.6}{section.2.6}}
\backcite {Granitzer2011a}{{35}{2.6}{section.2.6}}
\backcite {cermine}{{36}{2.7.1}{subsection.2.7.1}}
\backcite {svm}{{36}{2.7.1}{subsection.2.7.1}}
\backcite {teambeam}{{38}{2.7.2}{subsection.2.7.2}}
\backcite {maximum-entropy}{{38}{2.7.2}{subsection.2.7.2}}
\backcite {crf}{{38}{2.7.2}{subsection.2.7.2}}
\backcite {crf-ie}{{38}{2.7.2}{subsection.2.7.2}}
\backcite {citeulike}{{39}{2.7.5}{subsection.2.7.5}}
\backcite {citeseer}{{39}{2.7.6}{subsection.2.7.6}}
\backcite {cameron}{{40}{2.7.6}{subsection.2.7.6}}
\backcite {crf-ie}{{42}{2.7.7.1}{subsubsection.2.7.7.1}}
\backcite {citeseer}{{42}{2.7.7.1}{subsubsection.2.7.7.1}}
