\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Berger, Pietra e Pietra 1996]{maximum-entropy}
\abntrefinfo{Berger, Pietra e Pietra}{BERGER; PIETRA; PIETRA}{1996}
{BERGER, A.~L.; PIETRA, S. A.~D.; PIETRA, V. J.~D. A maximum entropy approach
  to natural language processing.
1996.}

\bibitem[Cameron 1997]{cameron}
\abntrefinfo{Cameron}{CAMERON}{1997}
{CAMERON, R.~D. A universal citation database as a catalyst for reform in
  scholarly communication.
v.~2, n.~4, 1997.}

\bibitem[Cathro 1997]{meta-dados}
\abntrefinfo{Cathro}{CATHRO}{1997}
{CATHRO, W. Metadata: an overview.
1997.
Dispon{\'\i}vel em:
  \url{http://www.nla.gov.au/openpublish/index.php/nlasp/article/view/1019/1289}.}

\bibitem[Chieu e Ng 2002]{Chieu}
\abntrefinfo{Chieu e Ng}{CHIEU; NG}{2002}
{CHIEU, H.~L.; NG, H.~T. \emph{A Maximum Entropy Approach to Information
  Extraction from Semi-Structured and Free Text}. 2002.}

\bibitem[Emamy e Cameron 2007]{citeulike}
\abntrefinfo{Emamy e Cameron}{EMAMY; CAMERON}{2007}
{EMAMY, K.; CAMERON, R. Citeulike: A researcher's social bookmarking service.
2007.
Dispon{\'\i}vel em: \url{http://www.ariadne.ac.uk/issue51/emamy-cameron/}.}

\bibitem[Giles, Bollacker e Lawrence 1998]{citeseer}
\abntrefinfo{Giles, Bollacker e Lawrence}{GILES; BOLLACKER; LAWRENCE}{1998}
{GILES, C.~L.; BOLLACKER, K.~D.; LAWRENCE, S. Citeseer: An automatic citation
  indexing system.
p. 89--98, 1998.}

\bibitem[Granitzer 2011]{Granitzer2011a}
\abntrefinfo{Granitzer}{GRANITZER}{2011}
{GRANITZER, M. \emph{Results and Raw Experimental Data on the E-Prints Data Set
  for A Comparison of Metadata Extraction Techniques for Crowed-source
  Bibliographic Metadata Management}. London: Mendeley, 2011.}

\bibitem[Granitzer et al. 2012]{granitzer-layout-based}
\abntrefinfo{Granitzer et al.}{GRANITZER et al.}{2012}
{GRANITZER, M. et al. A comparison of layout based bibliographic metadata
  extraction techniques. In:  . [S.l.]: ACM, 2012.}

\bibitem[Han et al. 2003]{Han-SVM}
\abntrefinfo{Han et al.}{HAN et al.}{2003}
{HAN, H. et al. Automatic document metadata extraction using support vector
  machines.
2003.}

\bibitem[Han et al. 2005]{Han-Giles-WC}
\abntrefinfo{Han et al.}{HAN et al.}{2005}
{HAN, H. et al. Rule-based word clustering for document metadata extraction.
p. 1049--1053, 2005.}

\bibitem[Kern et al. 2012]{teambeam}
\abntrefinfo{Kern et al.}{KERN et al.}{2012}
{KERN, R. et al. Teambeam — meta-data extraction from scientific literature.
v.~18, n.~7/8, 2012.
Dispon{\'\i}vel em: \url{http://www.dlib.org/dlib/july12/kern/07kern.html}.}

\bibitem[Kitchenham 2004]{Kitchenham}
\abntrefinfo{Kitchenham}{KITCHENHAM}{2004}
{KITCHENHAM, B. \emph{Procedures for Performing Systematic Reviews}.
[S.l.], 2004.}

\bibitem[Kunze e Baker 2007]{dublin-core-1-1}
\abntrefinfo{Kunze e Baker}{KUNZE; BAKER}{2007}
{KUNZE, J.; BAKER, T. \emph{The Dublin Core Metadata Element Set}.
[S.l.], 2007. Dispon{\'\i}vel em: \url{http://www.ietf.org/rfc/rfc5013.txt}.}

\bibitem[Lafferty, McCallum e Pereira 2001]{Lafferty-CRF}
\abntrefinfo{Lafferty, McCallum e Pereira}{LAFFERTY; MCCALLUM; PEREIRA}{2001}
{LAFFERTY, J.; MCCALLUM, A.; PEREIRA, F.~C. Conditional random fields:
  Probabilistic models for segmenting and labeling sequence data. In:  ACM
  (Ed.). \emph{Proceedings of the 18th International Conference on Machine
  Learning 2001 (ICML 2001)}. [S.l.]: ACM, 2001. p. 282--289.}

\bibitem[Mohri, Rostamizadeh e Talwalkar 2012]{foundations-machine-learning}
\abntrefinfo{Mohri, Rostamizadeh e Talwalkar}{MOHRI; ROSTAMIZADEH;
  TALWALKAR}{2012}
{MOHRI, M.; ROSTAMIZADEH, A.; TALWALKAR, A. \emph{Foundations of Machine
  Learning}. [S.l.: s.n.], 2012.
ISBN 978-0-262-01825-8.}

\bibitem[Peng e McCallum 2004]{crf-ie}
\abntrefinfo{Peng e McCallum}{PENG; MCCALLUM}{2004}
{PENG, F.; MCCALLUM, A. Accurate information extraction from research papers
  using conditional random fields. In:  \emph{HLT-NAACL04}. [S.l.: s.n.], 2004.
  p. 329--336.}

\bibitem[Rabiner e Juang 1986]{Rabiner-HMM}
\abntrefinfo{Rabiner e Juang}{RABINER; JUANG}{1986}
{RABINER, L.~R.; JUANG, B.~H. An introduction to hidden markov models.
1986.}

\bibitem[Seymore e Rosenfield 1999]{Seymore-HMM-IE}
\abntrefinfo{Seymore e Rosenfield}{SEYMORE; ROSENFIELD}{1999}
{SEYMORE, K.; ROSENFIELD, R. Learning hidden markov model structure for
  information extraction.
p. 37--42, 1999.}

\bibitem[Solomonoff 1956]{machine-learning}
\abntrefinfo{Solomonoff}{SOLOMONOFF}{1956}
{SOLOMONOFF, R. An inductive inference machine.
1956.
Dispon{\'\i}vel em: \url{http://world.std.com/~rjs/indinf56.pdf}.}

\bibitem[Tkaczyk et al. 2014]{cermine}
\abntrefinfo{Tkaczyk et al.}{TKACZYK et al.}{2014}
{TKACZYK, D. et al. Cermine — automatic extraction of metadata and references
  from scientific literature.
2014.}

\bibitem[Vapnik e Cortes 1995]{Vapnik-SVM}
\abntrefinfo{Vapnik e Cortes}{VAPNIK; CORTES}{1995}
{VAPNIK, V.; CORTES, C. Support-vector networks. In:  PUBLISHERS, B. K.~A.
  (Ed.). \emph{Machine Learning}. [S.l.]: Kluwer Academic Publishers, Boston,
  1995. v.~20, p. 273--297.}

\bibitem[Weibel 1997]{dublin-core}
\abntrefinfo{Weibel}{WEIBEL}{1997}
{WEIBEL, S. The dublin core: A simple content descrip- tion format for
  electronic resources. In:  SCIENCE, B. of~the American Society~for I. (Ed.).
  [S.l.: s.n.], 1997. p. 9--11.}

\bibitem[Zhang 2001]{Zhang-HMM-IE}
\abntrefinfo{Zhang}{ZHANG}{2001}
{ZHANG, N.~R. Hidden markov models for information extraction.
2001.}

\end{thebibliography}
