\backcite {rsl-manual}{{24}{1.6}{section.1.6}}
\backcite {rsl-manual}{{27}{2}{chapter.2}}
\backcite {rsl-manual}{{27}{2}{chapter.2}}
\backcite {svm}{{28}{2.1.1}{subsection.2.1.1}}
\backcite {dublin-core}{{28}{2.1.1}{subsection.2.1.1}}
\backcite {seymore}{{28}{2.1.1}{subsection.2.1.1}}
\backcite {svm}{{28}{2.1.1}{table.2.1}}
\backcite {seymore}{{28}{2.1.1}{table.2.1}}
\backcite {hmm}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {hmm}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {seymore}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {svm}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {rule-based}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {rule-based}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {hmm2}{{32}{2.1.3}{figure.2.3}}
\backcite {svm}{{32}{2.1.3}{figure.2.3}}
\backcite {cermine}{{33}{2.2}{section.2.2}}
\backcite {teambeam}{{34}{2.2}{figure.2.4}}
