\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={187}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={278}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={318}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={330}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={370}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={383}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={421}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={429}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{acronyms.aux}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=10,dest={746F632E30},srcline={454}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={469}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={497}}{44656C696D6974615C3334375C3334336F20646F2050726F626C656D61}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={503}}{4F626A657469766F20476572616C}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Extra\IeC {\c c}\IeC {\~a}o de Metadados}}{22}{figure.1.1}}
\newlabel{fig:introducao}{{\M@TitleReference {1}{Processo de Extra\IeC {\c c}\IeC {\~a}o de Metadados}}{22}{Processo de Extração de Metadados}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Delimita\IeC {\c c}\IeC {\~a}o do Problema}{22}{section.1.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E31},srcline={509}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={515}}{526573756C7461646F7320457370657261646F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={523}}{4C696D6974615C3334375C333635657320646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{23}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{23}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados Esperados}{23}{section.1.3}}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={531}}{4A757374696669636174697661}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={537}}{457374727574757261}
\citation{rsl-manual}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limita\IeC {\c c}\IeC {\~o}es do Trabalho}{24}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificativa}{24}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura}{24}{section.1.6}}
\@writefile{brf}{\backcite{rsl-manual}{{24}{1.6}{section.1.6}}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={547}}{52657669735C3334336F206465204C697465726174757261}
\citation{rsl-manual}
\citation{rsl-manual}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o de Literatura}}{27}{chapter.2}}
\@writefile{brf}{\backcite{rsl-manual}{{27}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rsl-manual}{{27}{2}{chapter.2}}}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={575}}{545C333531636E69636173206520416C676F7269746D6F73}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={581}}{537570706F727420566563746F72204D616368696E6573205C2853564D5C29}
\citation{svm}
\citation{dublin-core}
\citation{seymore}
\citation{svm}
\citation{seymore}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'e}cnicas e Algoritmos}{28}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Support Vector Machines (SVM)}{28}{subsection.2.1.1}}
\@writefile{brf}{\backcite{svm}{{28}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dublin-core}{{28}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{seymore}{{28}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{svm}{{28}{2.1.1}{table.2.1}}}
\@writefile{brf}{\backcite{seymore}{{28}{2.1.1}{table.2.1}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E32},srcline={634}}{48696464656E204D61726B6F76204D6F64656C73205C28484D4D5C29}
\citation{hmm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de classes utilizadas e compara\IeC {\c c}\IeC {\~a}o com o padr\IeC {\~a}o Dublin Core.}}{29}{table.2.1}}
\newlabel{tab:svm-classes}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~a}o de classes utilizadas e compara\IeC {\c c}\IeC {\~a}o com o padr\IeC {\~a}o Dublin Core.}}{29}{Relação de classes utilizadas e comparação com o padrão Dublin Core}{table.2.1}{}}
\citation{hmm}
\citation{seymore}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E33},srcline={657}}{576F726420436C7573746572696E67}
\citation{svm}
\citation{rule-based}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hidden Markov Models (HMM)}{30}{subsection.2.1.2}}
\@writefile{brf}{\backcite{hmm}{{30}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{hmm}{{30}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{seymore}{{30}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Word Clustering}{30}{subsection.2.1.3}}
\@writefile{brf}{\backcite{svm}{{30}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{rule-based}{{30}{2.1.3}{subsection.2.1.3}}}
\citation{rule-based}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de modelo HMM, onde X s\IeC {\~a}o os estados, Y as observa\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis, A as probabilidades de mudan\IeC {\c c}a de estado e B as sa\IeC {\'\i }das das probabilidades.}}{31}{figure.2.2}}
\newlabel{fig:hmm-states}{{\M@TitleReference {2}{Exemplo de modelo HMM, onde X s\IeC {\~a}o os estados, Y as observa\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis, A as probabilidades de mudan\IeC {\c c}a de estado e B as sa\IeC {\'\i }das das probabilidades.}}{31}{Exemplo de modelo HMM, onde X são os estados, Y as observações possíveis, A as probabilidades de mudança de estado e B as saídas das probabilidades}{figure.2.2}{}}
\@writefile{brf}{\backcite{rule-based}{{31}{2.1.3}{subsection.2.1.3}}}
\citation{hmm2}
\citation{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow da extra\IeC {\c c}\IeC {\~a}o de metadados usando \textit  {cluster} de palavras}}{32}{figure.2.3}}
\newlabel{fig:workflow-rule-based}{{\M@TitleReference {3}{Workflow da extra\IeC {\c c}\IeC {\~a}o de metadados usando \textit  {cluster} de palavras}}{32}{Workflow da extração de metadados usando \textit {cluster} de palavras}{figure.2.3}{}}
\@writefile{brf}{\backcite{hmm2}{{32}{2.1.3}{figure.2.3}}}
\@writefile{brf}{\backcite{svm}{{32}{2.1.3}{figure.2.3}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E34},srcline={686}}{436F6E646974696F6E616C2052616E646F6D204669656C6473205C28435246735C29}
\citation{crf}
\citation{crf-ie}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={704}}{50726F6A65746F73206465204465737461717565}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conditional Random Fields (CRFs)}{33}{subsection.2.1.4}}
\@writefile{brf}{\backcite{crf}{{33}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{crf-ie}{{33}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projetos de Destaque}{33}{section.2.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E31},srcline={712}}{4365726D696E65}
\citation{cermine}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cermine}{34}{subsection.2.2.1}}
\@writefile{brf}{\backcite{cermine}{{34}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{svm}{{34}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E32},srcline={744}}{5465616D4265616D}
\citation{teambeam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CERMINE Extraction Workflow}}{35}{figure.2.4}}
\newlabel{fig:cermine-workflow}{{\M@TitleReference {4}{CERMINE Extraction Workflow}}{35}{CERMINE Extraction Workflow}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TeamBeam}{35}{subsection.2.2.2}}
\@writefile{brf}{\backcite{teambeam}{{35}{2.2.2}{subsection.2.2.2}}}
\citation{maximum-entropy}
\citation{crf}
\citation{crf-ie}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E33},srcline={760}}{4C61796F75742D43524673}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E34},srcline={764}}{4D656E64656C6579204465736B746F70}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E322E35},srcline={768}}{4369746553656572}
\citation{citeseer}
\@writefile{brf}{\backcite{maximum-entropy}{{36}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{crf}{{36}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{crf-ie}{{36}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Layout-CRFs}{36}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mendeley Desktop}{36}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}CiteSeer}{36}{subsection.2.2.5}}
\@writefile{brf}{\backcite{citeseer}{{36}{2.2.5}{subsection.2.2.5}}}
\citation{cameron}
\@writefile{brf}{\backcite{cameron}{{37}{2.2.5}{subsection.2.2.5}}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E322E36},srcline={800}}{50617273436974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ParsCit}{38}{subsection.2.2.6}}
\BKM@entry{id=32,dest={636861707465722E33},srcline={818}}{4D65746F646F6C6F676961}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={838}}{53656C655C3334375C3334336F2064617320545C333531636E69636173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{39}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sele\IeC {\c c}\IeC {\~a}o das T\IeC {\'e}cnicas}{39}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo de Metodologia}}{39}{figure.3.5}}
\newlabel{fig:metodology}{{\M@TitleReference {5}{Processo de Metodologia}}{39}{Processo de Metodologia}{figure.3.5}{}}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={846}}{53656C655C3334375C3334336F2064652041727469676F73}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={890}}{496E66726165737472757475726120436F6D7075746163696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o de Artigos}{40}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infraestrutura Computacional}{40}{section.3.3}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E31},srcline={900}}{54657374657320496E204C6F636F}
\BKM@entry{id=37,dest={73656374696F6E2E332E34},srcline={910}}{51756164726F20436F6D706172617469766F}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de artigos cient\IeC {\'\i }ficos para testes (ainda em desenvolvimento)}}{41}{table.3.2}}
\newlabel{tab:papers-list}{{\M@TitleReference {2}{Sele\IeC {\c c}\IeC {\~a}o de artigos cient\IeC {\'\i }ficos para testes (ainda em desenvolvimento)}}{41}{Seleção de artigos científicos para testes (ainda em desenvolvimento)}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testes In Loco}{41}{subsection.3.3.1}}
\BKM@entry{id=38,dest={73656374696F6E2E332E35},srcline={918}}{4D6574616461646F732C205065736F73206520526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quadro Comparativo}{42}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metadados, Pesos e Resultados}{42}{section.3.5}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E352E31},srcline={982}}{5C3331356E6469636520646520436F6E66696162696C6964616465}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Os metadados e seus pesos atribu\IeC {\'\i }dos}}{43}{table.3.3}}
\newlabel{tab:pesos}{{\M@TitleReference {3}{Os metadados e seus pesos atribu\IeC {\'\i }dos}}{43}{Os metadados e seus pesos atribuídos}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados obtidos em cada metadado e sua precis\IeC {\~a}o}}{43}{table.3.4}}
\newlabel{tab:precisao}{{\M@TitleReference {4}{Resultados obtidos em cada metadado e sua precis\IeC {\~a}o}}{43}{Resultados obtidos em cada metadado e sua precisão}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\IeC {\'I}ndice de Confiabilidade}{43}{subsection.3.5.1}}
\BKM@entry{id=40,dest={636861707465722E34},srcline={995}}{546573746573}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={997}}{416D6269656E746520646520546573746573}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E31},srcline={999}}{5365727669646F726573206465205465737465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Testes}}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente de Testes}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Servidores de Teste}{45}{subsection.4.1.1}}
\BKM@entry{id=43,dest={636861707465722E35},srcline={1001}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{47}{chapter.5}}
\BKM@entry{id=44,dest={636861707465722E36},srcline={1003}}{436F6E636C75735C3334336F}
\BKM@entry{id=45,dest={73656374696F6E2E362E31},srcline={1005}}{54726162616C686F732046757475726F73}
\BKM@entry{id=46,dest={73656374696F6E2E362E32},srcline={1007}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{49}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{49}{section.6.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=47,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{maximum-entropy}{Berger e Pietra 1996}
\bibciteEXPL{maximum-entropy}{Berger e Pietra}
\bibciteIMPL{maximum-entropy}{BERGER; PIETRA}
\bibciteYEAR{maximum-entropy}{1996}
\bibcite{cameron}{Cameron 1997}
\bibciteEXPL{cameron}{Cameron}
\bibciteIMPL{cameron}{CAMERON}
\bibciteYEAR{cameron}{1997}
\bibcite{site-citeseer}{CiteSeerX 2015}
\bibciteEXPL{site-citeseer}{CiteSeerX}
\bibciteIMPL{site-citeseer}{CITESEERX}
\bibciteYEAR{site-citeseer}{2015}
\bibcite{citeseer}{Giles e Lawrence 1998}
\bibciteEXPL{citeseer}{Giles e Lawrence}
\bibciteIMPL{citeseer}{GILES; LAWRENCE}
\bibciteYEAR{citeseer}{1998}
\bibcite{svm}{Han C. Lee~Giles e Fox 2003}
\bibciteEXPL{svm}{Han C. Lee~Giles e Fox}
\bibciteIMPL{svm}{HAN C. LEE~GILES; FOX}
\bibciteYEAR{svm}{2003}
\bibcite{rule-based}{Han Eren~Manavoglu e Zhang 2005}
\bibciteEXPL{rule-based}{Han Eren~Manavoglu e Zhang}
\bibciteIMPL{rule-based}{HAN EREN~MANAVOGLU; ZHANG}
\bibciteYEAR{rule-based}{2005}
\bibcite{teambeam}{Kern Kris~Jack e Granitzer 2012}
\bibciteEXPL{teambeam}{Kern Kris~Jack e Granitzer}
\bibciteIMPL{teambeam}{KERN KRIS~JACK; GRANITZER}
\bibciteYEAR{teambeam}{2012}
\bibcite{rsl-manual}{Kitchenham 2004}
\bibciteEXPL{rsl-manual}{Kitchenham}
\bibciteIMPL{rsl-manual}{KITCHENHAM}
\bibciteYEAR{rsl-manual}{2004}
\bibcite{crf}{Lafferty e Pereira 2001}
\bibciteEXPL{crf}{Lafferty e Pereira}
\bibciteIMPL{crf}{LAFFERTY; PEREIRA}
\bibciteYEAR{crf}{2001}
\bibcite{crf-ie}{Peng e McCallum 2004}
\bibciteEXPL{crf-ie}{Peng e McCallum}
\bibciteIMPL{crf-ie}{PENG; MCCALLUM}
\bibciteYEAR{crf-ie}{2004}
\bibcite{hmm2}{Rabiner 1989}
\bibciteEXPL{hmm2}{Rabiner}
\bibciteIMPL{hmm2}{RABINER}
\bibciteYEAR{hmm2}{1989}
\bibcite{hmm}{Rabiner e Juang 1986}
\bibciteEXPL{hmm}{Rabiner e Juang}
\bibciteIMPL{hmm}{RABINER; JUANG}
\bibciteYEAR{hmm}{1986}
\bibcite{seymore}{Seymore e Rosenfield 1999}
\bibciteEXPL{seymore}{Seymore e Rosenfield}
\bibciteIMPL{seymore}{SEYMORE; ROSENFIELD}
\bibciteYEAR{seymore}{1999}
\bibcite{cermine}{Tkaczyk Pawe\IeC {\l }~Szostek e Bolikowski 2014}
\bibciteEXPL{cermine}{Tkaczyk Pawe\IeC {\l }~Szostek e Bolikowski}
\bibciteIMPL{cermine}{TKACZYK PAWE\IeC {\l }~SZOSTEK; BOLIKOWSKI}
\bibciteYEAR{cermine}{2014}
\bibcite{dublin-core}{Weibel 1999}
\bibciteEXPL{dublin-core}{Weibel}
\bibciteIMPL{dublin-core}{WEIBEL}
\bibciteYEAR{dublin-core}{1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{51}{section*.12}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{52}
