\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Delimita\IeC {\c c}\IeC {\~a}o do Problema}{22}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo Geral}{22}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{23}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Resultados Esperados}{23}{section.1.3}
\contentsline {section}{\numberline {1.4}Limita\IeC {\c c}\IeC {\~o}es do Trabalho}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificativa}{24}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura}{24}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o de Literatura}}{25}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Sele\IeC {\c c}\IeC {\~a}o das T\IeC {\'e}cnicas}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o de Artigos}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Infraestrutura Computacional}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Testes In Loco}{29}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Quadro Comparativo}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Metadados e Pesos}{30}{subsection.3.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Testes}}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Ambiente de Testes}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Servidores de Teste}{31}{subsection.4.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{33}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{35}{section.6.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{37}{section*.12}
\vspace {\cftbeforechapterskip }
