\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados de comandos}}{31}{chapter.3}}
\newlabel{cap_exemplos}{{\M@TitleReference {3}{\MakeTextUppercase  {Resultados de comandos}}}{31}{Resultados de comandos}{chapter.3}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{31}{section.3.2}}
\newlabel{sec-citacao}{{\M@TitleReference {3.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{31}{Citações diretas}{section.3.2}{}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{31}
\@writefile{brf}{\backcite{NBR10520:2002}{{31}{3.2}{section.3.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{31}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notas de rodap\IeC {\'e}}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabelas}{32}{section.3.4}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{tabelas|hyperpage}{32}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{32}{table.3.1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{32}{Níveis de investigação}{table.3.1}{}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{filosofia|hyperpage}{32}
\@writefile{brf}{\backcite{van86}{{32}{1}{table.3.1}}}
\@writefile{brf}{\backcite{ibge1993}{{32}{3.4}{table.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{32}{table.3.2}}
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{32}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.3.2}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{32}{1}{Hfootnote.1}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Figuras}{33}{section.3.5}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{figuras|hyperpage}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{33}{figure.3.1}}
\newlabel{fig_circulo}{{\M@TitleReference {1}{Figuras}}{33}{A delimitação do espaço}{figure.3.1}{}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{InkScape|hyperpage}{33}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{CorelDraw|hyperpage}{33}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{Adobe Illustrator|hyperpage}{33}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{Gimp|hyperpage}{33}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{Adobe Photoshop|hyperpage}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Figuras em \emph  {minipages}}{33}{subsection.3.5.1}}
\@writefile{brf}{\backcite{NBR14724:2011}{{33}{3.5.1}{figure.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{34}{figure.3.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Figuras}}{34}{Gráfico produzido em Excel e salvo como PDF}{figure.3.2}{}}
\@writefile{brf}{\backcite{araujo2012}{{34}{2}{figure.3.2}}}
\newlabel{teste}{{\M@TitleReference {3.5.1}{Figuras em \emph  {minipages}}}{34}{Figuras em \emph {minipages}}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{34}{figure.3.3}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {3}{Imagem 1 da minipage}}{34}{Imagem 1 da minipage}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{34}{figure.3.4}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage}}{34}{Grafico 2 da minipage}{figure.3.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{34}{4}{figure.3.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{34}{3.5.1}{figure.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{34}{section.3.6}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{34}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{35}{section.3.7}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{al\IeC {\'\i }neas|hyperpage}{35}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{subal\IeC {\'\i }neas|hyperpage}{35}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{incisos|hyperpage}{35}
\@writefile{brf}{\backcite{NBR6024:2012}{{35}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{35}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{36}{section.3.8}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{36}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{36}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{36}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{36}
\@writefile{brf}{\backcite{memoir}{{36}{3.8}{section.3.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Inclus\IeC {\~a}o de outros arquivos}{37}{section.3.9}}
\newlabel{sec-include}{{\M@TitleReference {3.9}{Inclus\IeC {\~a}o de outros arquivos}}{37}{Inclusão de outros arquivos}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Compilar o documento \textlatin  {\LaTeX  }}{37}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Remiss\IeC {\~o}es internas}{37}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{38}{section.3.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {3.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{38}{Divisões do documento: seção}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{38}{subsection.3.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {3.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{38}{Divisões do documento: subseção}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{38}{subsubsection.3.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {3.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{38}{Divisões do documento: subsubseção}{subsubsection.3.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{38}{subsubsection.3.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{38}{subsection.3.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {3.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{38}{Divisões do documento: subseção}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{38}{subsubsection.3.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{38}{paragraph.3.12.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {3.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{38}{Esta é uma subseção de quinto nível}{paragraph.3.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{39}{paragraph.3.12.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {3.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{39}{Esta é outra subseção de quinto nível}{paragraph.3.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{39}{paragraph.3.12.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {3.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{39}{Este é um parágrafo numerado}{paragraph.3.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{39}{paragraph.3.12.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {3.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{39}{Esta é outro parágrafo numerado}{paragraph.3.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{39}{section.3.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{39}{3.13}{section.3.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{39}{3.13}{section.3.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{39}{section.3.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {3.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{39}{Diferentes idiomas e hifenizações}{section.3.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{40}{3.14}{section.3.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{41}{3.14}{section.3.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Consulte o manual da classe \textsf  {abntex2}}{41}{section.3.15}}
\@writefile{brf}{\backcite{abntex2classe}{{41}{3.15}{section.3.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{41}{3.15}{section.3.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{41}{section.3.16}}
\@writefile{brf}{\backcite{abntex2cite}{{41}{3.16}{section.3.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{41}{3.16}{section.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{41}{subsection.3.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{42}{table.3.3}}
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{42}{Tabela de conversão de acentuação}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Precisa de ajuda?}{42}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Voc\IeC {\^e} pode ajudar?}{42}{section.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Quer customizar os modelos do abn\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{42}{section.3.19}}
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{71}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
