\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{43}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escolha do Corpus}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenho do Experimento}{43}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ambiente Tecnol\IeC {\'o}gico}{43}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sele\IeC {\c c}\IeC {\~a}o das T\IeC {\'e}cnicas/Ferramentas}{43}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo de Metodologia}}{44}{figure.3.5}}
\newlabel{fig:metodology}{{\M@TitleReference {5}{Processo de Metodologia}}{44}{Processo de Metodologia}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ferramentas selecionadas para testes}}{44}{table.3.2}}
\newlabel{tab:ferramentas}{{\M@TitleReference {2}{Ferramentas selecionadas para testes}}{44}{Ferramentas selecionadas para testes}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sele\IeC {\c c}\IeC {\~a}o de Artigos}{44}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de artigos cient\IeC {\'\i }ficos para testes (ainda em desenvolvimento)}}{45}{table.3.3}}
\newlabel{tab:papers-list}{{\M@TitleReference {3}{Sele\IeC {\c c}\IeC {\~a}o de artigos cient\IeC {\'\i }ficos para testes (ainda em desenvolvimento)}}{45}{Seleção de artigos científicos para testes (ainda em desenvolvimento)}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Infraestrutura Computacional}{45}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Testes In Loco}{46}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Quadro Comparativo}{46}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Metadados, Pesos e Resultados}{46}{section.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Os metadados e seus pesos atribu\IeC {\'\i }dos}}{47}{table.3.4}}
\newlabel{tab:pesos}{{\M@TitleReference {4}{Os metadados e seus pesos atribu\IeC {\'\i }dos}}{47}{Os metadados e seus pesos atribuídos}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados obtidos em cada metadado e sua precis\IeC {\~a}o}}{48}{table.3.5}}
\newlabel{tab:precisao}{{\M@TitleReference {5}{Resultados obtidos em cada metadado e sua precis\IeC {\~a}o}}{48}{Resultados obtidos em cada metadado e sua precisão}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de cada vari\IeC {\'a}vel no \IeC {\'I}ndice de Confiabilidade}}{48}{table.3.6}}
\newlabel{tab:indice-confidencialidade}{{\M@TitleReference {6}{Descri\IeC {\c c}\IeC {\~a}o de cada vari\IeC {\'a}vel no \IeC {\'I}ndice de Confiabilidade}}{48}{Descrição de cada variável no Índice de Confiabilidade}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\IeC {\'I}ndice de Confiabilidade}{48}{subsection.3.8.1}}
\@setckpt{capitulos/metodologia}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{63}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{magicrownumbers}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
