\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kitchenham}
\citation{Kitchenham}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{20}{chapter.2}}
\@writefile{brf}{\backcite{Kitchenham}{{20}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kitchenham}{{20}{2}{chapter.2}}}
\citation{meta-dados}
\citation{meta-dados}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metadados}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceito de Metadado}{21}{subsection.2.1.1}}
\@writefile{brf}{\backcite{meta-dados}{{21}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{meta-dados}{{21}{2.1.1}{subsection.2.1.1}}}
\citation{dublin-core}
\citation{dublin-core-1-1}
\citation{dublin-core-1-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Padr\IeC {\~o}es de Metadados}{22}{subsection.2.1.2}}
\newlabel{padroes-de-metadados}{{\M@TitleReference {2.1.2}{Padr\IeC {\~o}es de Metadados}}{22}{Padrões de Metadados}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{dublin-core}{{22}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{dublin-core-1-1}{{22}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{dublin-core-1-1}{{22}{2.1.2}{subsection.2.1.2}}}
\citation{Vapnik-SVM}
\citation{Vapnik-SVM}
\citation{Chieu}
\citation{Han-SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}T\IeC {\'e}cnicas de Extra\IeC {\c c}\IeC {\~a}o de Metadados}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Support Vector Machines (SVM)}{23}{subsubsection.2.1.3.1}}
\newlabel{tecnica-svm}{{\M@TitleReference {2.1.3.1}{Support Vector Machines (SVM)}}{23}{Support Vector Machines (SVM)}{subsubsection.2.1.3.1}{}}
\@writefile{brf}{\backcite{Vapnik-SVM}{{23}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Vapnik-SVM}{{23}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Chieu}{{23}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Han-SVM}{{23}{2.1.3.1}{subsubsection.2.1.3.1}}}
\citation{Han-SVM}
\citation{Seymore-HMM-IE}
\citation{Han-SVM}
\citation{Vapnik-SVM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de classes utilizadas e compara\IeC {\c c}\IeC {\~a}o com o padr\IeC {\~a}o Dublin Core.}}{24}{table.2.1}}
\newlabel{tab:svm-classes}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~a}o de classes utilizadas e compara\IeC {\c c}\IeC {\~a}o com o padr\IeC {\~a}o Dublin Core.}}{24}{Relação de classes utilizadas e comparação com o padrão Dublin Core}{table.2.1}{}}
\@writefile{brf}{\backcite{Han-SVM}{{24}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Seymore-HMM-IE}{{24}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Han-SVM}{{24}{2.1.3.1}{subsubsection.2.1.3.1}}}
\citation{Han-SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dist\IeC {\^a}ncia representando a separa\IeC {\c c}\IeC {\~a}o entre classes na t\IeC {\'e}cnica de SVM.}}{25}{figure.2.2}}
\newlabel{fig:svm-grafico}{{\M@TitleReference {2}{Dist\IeC {\^a}ncia representando a separa\IeC {\c c}\IeC {\~a}o entre classes na t\IeC {\'e}cnica de SVM.}}{25}{Distância representando a separação entre classes na técnica de SVM}{figure.2.2}{}}
\@writefile{brf}{\backcite{Vapnik-SVM}{{25}{2.1.3.1}{table.2.1}}}
\citation{Rabiner-HMM}
\citation{Rabiner-HMM}
\@writefile{brf}{\backcite{Han-SVM}{{26}{2.1.3.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hidden Markov Models (HMM)}{26}{subsection.2.1.4}}
\newlabel{tecnica-hhm}{{\M@TitleReference {2.1.4}{Hidden Markov Models (HMM)}}{26}{Hidden Markov Models (HMM)}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{Rabiner-HMM}{{26}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Rabiner-HMM}{{26}{2.1.4}{subsection.2.1.4}}}
\citation{Seymore-HMM-IE}
\citation{Han-SVM}
\citation{rule-based}
\citation{rule-based}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de modelo HMM, onde X s\IeC {\~a}o os estados, Y as observa\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis, A as probabilidades de mudan\IeC {\c c}a de estado e B as sa\IeC {\'\i }das das probabilidades.}}{27}{figure.2.3}}
\newlabel{fig:hmm-states}{{\M@TitleReference {3}{Exemplo de modelo HMM, onde X s\IeC {\~a}o os estados, Y as observa\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis, A as probabilidades de mudan\IeC {\c c}a de estado e B as sa\IeC {\'\i }das das probabilidades.}}{27}{Exemplo de modelo HMM, onde X são os estados, Y as observações possíveis, A as probabilidades de mudança de estado e B as saídas das probabilidades}{figure.2.3}{}}
\@writefile{brf}{\backcite{Seymore-HMM-IE}{{27}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Word Clustering}{27}{subsection.2.1.5}}
\@writefile{brf}{\backcite{Han-SVM}{{27}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{rule-based}{{27}{2.1.5}{subsection.2.1.5}}}
\citation{Rabiner-HMM-Speech}
\citation{Han-SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow da extra\IeC {\c c}\IeC {\~a}o de metadados usando \textit  {cluster} de palavras}}{28}{figure.2.4}}
\newlabel{fig:workflow-rule-based}{{\M@TitleReference {4}{Workflow da extra\IeC {\c c}\IeC {\~a}o de metadados usando \textit  {cluster} de palavras}}{28}{Workflow da extração de metadados usando \textit {cluster} de palavras}{figure.2.4}{}}
\@writefile{brf}{\backcite{rule-based}{{28}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Rabiner-HMM-Speech}{{28}{2.1.5}{figure.2.4}}}
\citation{crf}
\citation{crf-ie}
\@writefile{brf}{\backcite{Han-SVM}{{29}{2.1.5}{figure.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Conditional Random Fields (CRFs)}{29}{subsection.2.1.6}}
\@writefile{brf}{\backcite{crf}{{29}{2.1.6}{subsection.2.1.6}}}
\citation{granitzer-layout-based}
\citation{Granitzer2011a}
\citation{cermine}
\@writefile{brf}{\backcite{crf-ie}{{30}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revis\IeC {\~a}o de Estado da Arte na Extra\IeC {\c c}\IeC {\~a}o de Metadados}{30}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de Algoritmos}{30}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ambientes de Extra\IeC {\c c}\IeC {\~a}o de Metadados}{30}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Comparativos}{30}{section.2.5}}
\@writefile{brf}{\backcite{granitzer-layout-based}{{30}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Granitzer2011a}{{30}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ferramentas e Projetos de Destaque}{30}{section.2.6}}
\citation{Han-SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cermine}{31}{subsection.2.6.1}}
\@writefile{brf}{\backcite{cermine}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Han-SVM}{{31}{2.6.1}{subsection.2.6.1}}}
\citation{teambeam}
\citation{maximum-entropy}
\citation{crf}
\citation{crf-ie}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CERMINE Extraction Workflow}}{32}{figure.2.5}}
\newlabel{fig:cermine-workflow}{{\M@TitleReference {5}{CERMINE Extraction Workflow}}{32}{CERMINE Extraction Workflow}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}TeamBeam}{32}{subsection.2.6.2}}
\@writefile{brf}{\backcite{teambeam}{{32}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{maximum-entropy}{{32}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{crf}{{33}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{crf-ie}{{33}{2.6.2}{subsection.2.6.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Resultados Comparativos}{33}{subsubsection.2.6.2.1}}
\citation{citeulike}
\citation{citeseer}
\citation{cameron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Layout-CRF's}{34}{subsection.2.6.3}}
\newlabel{tec-layout-crfs}{{\M@TitleReference {2.6.3}{Layout-CRF's}}{34}{Layout-CRF's}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mendeley Desktop}{34}{subsection.2.6.4}}
\newlabel{tec-mendeley}{{\M@TitleReference {2.6.4}{Mendeley Desktop}}{34}{Mendeley Desktop}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}CiteULike}{34}{subsection.2.6.5}}
\newlabel{tec-citeulike}{{\M@TitleReference {2.6.5}{CiteULike}}{34}{CiteULike}{subsection.2.6.5}{}}
\@writefile{brf}{\backcite{citeulike}{{34}{2.6.5}{subsection.2.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}CiteSeer}{34}{subsection.2.6.6}}
\@writefile{brf}{\backcite{citeseer}{{34}{2.6.6}{subsection.2.6.6}}}
\@writefile{brf}{\backcite{cameron}{{34}{2.6.6}{subsection.2.6.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}ParsCit}{36}{subsection.2.6.7}}
\newlabel{tec-parscit}{{\M@TitleReference {2.6.7}{ParsCit}}{36}{ParsCit}{subsection.2.6.7}{}}
\citation{crf-ie}
\citation{citeseer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7.1}Resultados Comparativos}{37}{subsubsection.2.6.7.1}}
\@writefile{brf}{\backcite{crf-ie}{{37}{2.6.7.1}{subsubsection.2.6.7.1}}}
\@writefile{brf}{\backcite{citeseer}{{37}{2.6.7.1}{subsubsection.2.6.7.1}}}
\@setckpt{capitulos/referencial}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{56}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{magicrownumbers}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
