\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kitchenham}
\citation{Kitchenham}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{27}{chapter.2}}
\@writefile{brf}{\backcite{Kitchenham}{{27}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kitchenham}{{27}{2}{chapter.2}}}
\citation{meta-dados}
\citation{meta-dados}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metadados}{28}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceito de Metadado}{28}{subsection.2.1.1}}
\@writefile{brf}{\backcite{meta-dados}{{28}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{meta-dados}{{28}{2.1.1}{subsection.2.1.1}}}
\citation{dublin-core}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Padr\IeC {\~o}es de Metadado}{29}{subsection.2.1.2}}
\@writefile{brf}{\backcite{dublin-core}{{29}{2.1.2}{subsection.2.1.2}}}
\citation{svm}
\citation{dublin-core}
\citation{dublin-core}
\citation{seymore}
\citation{svm}
\citation{seymore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}T\IeC {\'e}cnicas de Extra\IeC {\c c}\IeC {\~a}o de Metadado}{30}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revis\IeC {\~a}o de Estado da Arte na Extra\IeC {\c c}\IeC {\~a}o de Metadados}{30}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de Algoritmos}{30}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ambientes de Extra\IeC {\c c}\IeC {\~a}o de Metadados}{30}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\IeC {\'e}cnicas e Algoritmos}{30}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Support Vector Machines (SVM)}{30}{subsection.2.5.1}}
\@writefile{brf}{\backcite{svm}{{30}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{dublin-core}{{30}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{dublin-core}{{30}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{seymore}{{30}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{svm}{{30}{2.5.1}{table.2.1}}}
\@writefile{brf}{\backcite{seymore}{{30}{2.5.1}{table.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de classes utilizadas e compara\IeC {\c c}\IeC {\~a}o com o padr\IeC {\~a}o Dublin Core.}}{31}{table.2.1}}
\newlabel{tab:svm-classes}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~a}o de classes utilizadas e compara\IeC {\c c}\IeC {\~a}o com o padr\IeC {\~a}o Dublin Core.}}{31}{Relação de classes utilizadas e comparação com o padrão Dublin Core}{table.2.1}{}}
\citation{hmm}
\citation{hmm}
\citation{seymore}
\citation{svm}
\citation{rule-based}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hidden Markov Models (HMM)}{32}{subsection.2.5.2}}
\@writefile{brf}{\backcite{hmm}{{32}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{hmm}{{32}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{seymore}{{32}{2.5.2}{subsection.2.5.2}}}
\citation{rule-based}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de modelo HMM, onde X s\IeC {\~a}o os estados, Y as observa\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis, A as probabilidades de mudan\IeC {\c c}a de estado e B as sa\IeC {\'\i }das das probabilidades.}}{33}{figure.2.2}}
\newlabel{fig:hmm-states}{{\M@TitleReference {2}{Exemplo de modelo HMM, onde X s\IeC {\~a}o os estados, Y as observa\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis, A as probabilidades de mudan\IeC {\c c}a de estado e B as sa\IeC {\'\i }das das probabilidades.}}{33}{Exemplo de modelo HMM, onde X são os estados, Y as observações possíveis, A as probabilidades de mudança de estado e B as saídas das probabilidades}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Word Clustering}{33}{subsection.2.5.3}}
\@writefile{brf}{\backcite{svm}{{33}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{rule-based}{{33}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{rule-based}{{33}{2.5.3}{subsection.2.5.3}}}
\citation{hmm2}
\citation{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow da extra\IeC {\c c}\IeC {\~a}o de metadados usando \textit  {cluster} de palavras}}{34}{figure.2.3}}
\newlabel{fig:workflow-rule-based}{{\M@TitleReference {3}{Workflow da extra\IeC {\c c}\IeC {\~a}o de metadados usando \textit  {cluster} de palavras}}{34}{Workflow da extração de metadados usando \textit {cluster} de palavras}{figure.2.3}{}}
\@writefile{brf}{\backcite{hmm2}{{34}{2.5.3}{figure.2.3}}}
\@writefile{brf}{\backcite{svm}{{34}{2.5.3}{figure.2.3}}}
\citation{crf}
\citation{crf-ie}
\citation{granitzer-layout-based}
\citation{Granitzer2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conditional Random Fields (CRFs)}{35}{subsection.2.5.4}}
\@writefile{brf}{\backcite{crf}{{35}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{crf-ie}{{35}{2.5.4}{subsection.2.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Comparativos}{35}{section.2.6}}
\@writefile{brf}{\backcite{granitzer-layout-based}{{35}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Granitzer2011a}{{35}{2.6}{section.2.6}}}
\citation{cermine}
\citation{svm}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ferramentas e Projetos de Destaque}{36}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Cermine}{36}{subsection.2.7.1}}
\@writefile{brf}{\backcite{cermine}{{36}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{svm}{{36}{2.7.1}{subsection.2.7.1}}}
\citation{teambeam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CERMINE Extraction Workflow}}{37}{figure.2.4}}
\newlabel{fig:cermine-workflow}{{\M@TitleReference {4}{CERMINE Extraction Workflow}}{37}{CERMINE Extraction Workflow}{figure.2.4}{}}
\citation{maximum-entropy}
\citation{crf}
\citation{crf-ie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}TeamBeam}{38}{subsection.2.7.2}}
\@writefile{brf}{\backcite{teambeam}{{38}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{maximum-entropy}{{38}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{crf}{{38}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{crf-ie}{{38}{2.7.2}{subsection.2.7.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Resultados Comparativos}{38}{subsubsection.2.7.2.1}}
\citation{citeulike}
\citation{citeseer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Layout-CRF's}{39}{subsection.2.7.3}}
\newlabel{tec-layout-crfs}{{\M@TitleReference {2.7.3}{Layout-CRF's}}{39}{Layout-CRF's}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Mendeley Desktop}{39}{subsection.2.7.4}}
\newlabel{tec-mendeley}{{\M@TitleReference {2.7.4}{Mendeley Desktop}}{39}{Mendeley Desktop}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}CiteULike}{39}{subsection.2.7.5}}
\newlabel{tec-citeulike}{{\M@TitleReference {2.7.5}{CiteULike}}{39}{CiteULike}{subsection.2.7.5}{}}
\@writefile{brf}{\backcite{citeulike}{{39}{2.7.5}{subsection.2.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}CiteSeer}{39}{subsection.2.7.6}}
\@writefile{brf}{\backcite{citeseer}{{39}{2.7.6}{subsection.2.7.6}}}
\citation{cameron}
\@writefile{brf}{\backcite{cameron}{{40}{2.7.6}{subsection.2.7.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}ParsCit}{41}{subsection.2.7.7}}
\newlabel{tec-parscit}{{\M@TitleReference {2.7.7}{ParsCit}}{41}{ParsCit}{subsection.2.7.7}{}}
\citation{crf-ie}
\citation{citeseer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7.1}Resultados Comparativos}{42}{subsubsection.2.7.7.1}}
\@writefile{brf}{\backcite{crf-ie}{{42}{2.7.7.1}{subsubsection.2.7.7.1}}}
\@writefile{brf}{\backcite{citeseer}{{42}{2.7.7.1}{subsubsection.2.7.7.1}}}
\@setckpt{capitulos/referencial}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{63}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{magicrownumbers}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
